{
  "name":"CHRISCO",
  "short_name":"CHRISCO",
  "start_url":"/",
  "display":"standalone",
  "theme_color":"#0a2b6e",
  "background_color":"#ffffff",
  "icons":[
    { "src": "/images/logo-192.png", "sizes":"192x192", "type":"image/png" },
    { "src": "/images/logo-512.png", "sizes":"512x512", "type":"image/png" }
  ]
}
